$grid_padding: 4px;

.grid-renderer {
    &__container {
        position: relative;

        &:before {
            content: "";
            display: block;
            padding-top: 100%;
        }
    }

    &__content {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        display: flex;
        flex-direction: column;
    }

    &__row {
        margin: 0 #{-$grid_padding} #{$grid_padding * 2};
        display: flex;
        flex: 1;
        
        &:last-of-type {
            margin-bottom: 0;
        }
    }

    &__cell {
        margin: 0 #{$grid_padding};
        background: #efefef;
        flex: 1;
        position: relative;
        cursor: pointer;
        border-radius: .1rem;
        z-index: 2;
        border: 1px solid transparent;

        &:after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        &:hover {
            border-color: rgba(0,0,0,.1);
        }

        &__wall {
            background-color: #4a4a4a;
        }

        &__start,
        &__finish {
            background-color: #fff;
            border-color: rgba(0,0,0,.05);
            
            &:after {
                font-weight: 700;
                font-size: 1.4rem;
                color: #4a4a4a;
                font-style: italic;
            }
        }

        &__start {
            &:after {
                content: "S";
            }
        }

        &__finish {
            &:after {
                content: "F";
            }
        }

        &__path {
            &:after {
                width: 60%;
                text-align: center;
                vertical-align: middle;
                display: flex;
                align-items: center;
                height: 60%;
                background: #ABEBD2;
                border-radius: 2px;
            }
        }
    }
}